repositories {
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'performance-opt-local'
}

task createEmptySrc {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies{
    implementation "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-logging:$version_spring_boot"

    implementation "mysql:mysql-connector-java:5.1.39"
    implementation "org.projectlombok:lombok:1.18.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    implementation "io.swagger:swagger-annotations:1.5.9"
    implementation "io.swagger:swagger-models:1.5.9"
    implementation "io.springfox:springfox-swagger2:2.5.0"
    implementation "io.springfox:springfox-swagger-ui:2.5.0"

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
}
