server.port=8080

#spring.datasource.url = jdbc:mysql://rm-f8z1b333h03v6qi11mo.mysql.rds.aliyuncs.com:3306/labour?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = @Event123

#spring.datasource.url = jdbc:mysql://rm-f8z1b333h03v6qi11.mysql.rds.aliyuncs.com:3306/labour?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = @Event123


spring.datasource.url = jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
#
#spring.datasource.url = jdbc:mysql://47.115.201.82:3306/labour?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 123456


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.idle-timeout=3000
#spring.datasource.hikari.max-lifetime=35000
#spring.datasource.hikari.maximum-pool-size=50

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

server.tomcat.threads.max=200
server.tomcat.connection-timeout=1000
server.tomcat.max-connections=8000

logging.file.max-size=50MB
logging.file.max-history=30
logging.file.path=/home/app/project/java/vue-admin.log
logging.file.total-size-cap=50MB
logging.level.com=INFO
logging.level.com.order.mapper=DEBUG
logging.level.root= INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate= debug
logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.engine.QueryParameters=debug
#logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.com.seamax.bdsearch.dao=debug
